<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <input type="file" name="table-contingency"></input>

    <button type="button" name="confirm">Send</button>

    <script src="dist/util/index.js"></script>
    <script src="dist/controller/file.controller.js"></script>
    <script src="dist/controller/table.controller.js"></script>
    <script src="dist/index.js"></script>
</body>

</html>